[tox]
envlist =
    py38-plotly5, py38-plotly6,
    py39-plotly5, py39-plotly6,
    py310-plotly5, py310-plotly6,
    py311-plotly5, py311-plotly6,
    py312-plotly5, py312-plotly6,
    py313-plotly5, py313-plotly6,
    min-versions,
    min-numpy-pandas-simpy


[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
    numpy>=1.26.2
    pandas>=2.0.1
    simpy>=4.0.0
commands =
    pytest -n auto --cov=your_package --cov-report=term-missing

# ---- Python version + Plotly 5 ----
[testenv:py38-plotly5]
basepython = python3.8
deps =
    plotly>=5.12.0,<6.0
    {[testenv]deps}

[testenv:py39-plotly5]
basepython = python3.9
deps =
    plotly>=5.12.0,<6.0
    {[testenv]deps}

[testenv:py310-plotly5]
basepython = python3.10
deps =
    plotly>=5.12.0,<6.0
    {[testenv]deps}

[testenv:py311-plotly5]
basepython = python3.11
deps =
    plotly>=5.12.0,<6.0
    {[testenv]deps}

[testenv:py312-plotly5]
basepython = python3.12
deps =
    plotly>=5.12.0,<6.0
    {[testenv]deps}

[testenv:py313-plotly5]
basepython = python3.13
deps =
    plotly>=5.12.0,<6.0
    {[testenv]deps}

# ---- Python version + Plotly 6 ----
[testenv:py38-plotly6]
basepython = python3.8
deps =
    plotly>=6.0,<7.0
    {[testenv]deps}

[testenv:py39-plotly6]
basepython = python3.9
deps =
    plotly>=6.0,<7.0
    {[testenv]deps}

[testenv:py310-plotly6]
basepython = python3.10
deps =
    plotly>=6.0,<7.0
    {[testenv]deps}

[testenv:py311-plotly6]
basepython = python3.11
deps =
    plotly>=6.0,<7.0
    {[testenv]deps}

[testenv:py312-plotly6]
basepython = python3.12
deps =
    plotly>=6.0,<7.0
    {[testenv]deps}

[testenv:py313-plotly6]
basepython = python3.13
deps =
    plotly>=6.0,<7.0
    {[testenv]deps}

# ---- Minimum Versions ----
[testenv:min-versions]
basepython = python3.10
deps =
    plotly==5.12.0
    numpy==1.26.2
    pandas==2.0.1
    simpy==4.0.0
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest -n auto --cov=your_package --cov-report=term-missing


[testenv:min-numpy-pandas-simpy]
basepython = python3.10
deps =
    numpy==1.26.2
    pandas==2.0.1
    simpy==4.0.0
    plotly==5.12.0
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest -n auto --cov=your_package --cov-report=term-missin
