[tox]
envlist =
    py39-plotly5, py39-plotly6,
    py310-plotly5, py310-plotly6,
    py311-plotly5, py311-plotly6,
    py312-plotly5, py312-plotly6,
    py313-plotly5, py313-plotly6,
    min-versions,
    min-numpy-pandas-simpy

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest -n auto --cov=your_package --cov-report=term-missing

[testenv:py39-plotly5]
basepython = python3.9
deps =
    {[testenv]deps}
    plotly>=5.12.0,<6

[testenv:py39-plotly6]
basepython = python3.9
deps =
    {[testenv]deps}
    plotly>=6.0.0

[testenv:py310-plotly5]
basepython = python3.10
deps =
    {[testenv]deps}
    plotly>=5.12.0,<6

[testenv:py310-plotly6]
basepython = python3.10
deps =
    {[testenv]deps}
    plotly>=6.0.0

[testenv:py311-plotly5]
basepython = python3.11
deps =
    {[testenv]deps}
    plotly>=5.12.0,<6

[testenv:py311-plotly6]
basepython = python3.11
deps =
    {[testenv]deps}
    plotly>=6.0.0

[testenv:py312-plotly5]
basepython = python3.12
deps =
    {[testenv]deps}
    plotly>=5.12.0,<6

[testenv:py312-plotly6]
basepython = python3.12
deps =
    {[testenv]deps}
    plotly>=6.0.0

[testenv:py313-plotly5]
basepython = python3.13
deps =
    {[testenv]deps}
    plotly>=5.12.0,<6

[testenv:py313-plotly6]
basepython = python3.13
deps =
    {[testenv]deps}
    plotly>=6.0.0

[testenv:min-versions]
deps =
    pytest
    numpy==1.26.2
    pandas==2.0.1
    simpy==4.0.0
    plotly==5.12.0

[testenv:min-numpy-pandas-simpy]
deps =
    {[testenv]deps}
    numpy==1.26.2
    pandas==2.0.1
    simpy==4.0.0
    plotly>=5.12.0,<6
